@use 'reset';


body {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 10fr;
}

.topbar {
    grid-column: 2/3;
    grid-row: 1/1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-inline: 0.5rem;

    &__title {
        margin-inline: auto;
    }
}

.main-logo {
    grid-column: 1/1;
    grid-row: 1/1;

    height: 100%;

    display: flex;
    align-items: center;
    background-color: black;

    h1 {
        padding: 1rem;
        margin: auto 0;
        color: white;
    }

}

.menubar {
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    background-color: black;

    &__item {
        text-align: center;
        margin-top: 2rem;
        padding: 1rem;

        color: white;
    }
}

.dashboard {
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    justify-content: stretch;

    &__menu {
        flex: 1;
    }

    &__mainarea {
        flex: 4;
        background-color: yellow;
    }
}

.objects-listview {
    height: 100%;

    display: flex;
    flex-direction: column;

    &__header {
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    &__list {
        flex: 6;
    }
}

.chiller-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}